<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Proejto.WEB.AreaRestrita.Templates.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Login</title>
    <!--Css-->
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <!--Js-->
    <script src="../../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
   
</head>
<body class="container">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Agenda Online</a>
            </div>
            <div id="navbar navbar-collapse collapse ">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/AreaRestrita/Home.aspx">Página Inicial</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false"
                            >Minha Agenda<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/AreaRestrita/CadastroTarefa.aspx">
                                    Cadastrar Tarefas
                                </a>
                            </li>
                            <li>
                                <a href="/AreaRestrita/ConsultaTarefa.aspx">
                                    Consultar Terefas
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <div class="well well-sm" style="margin-top: -20px;">
                <h2>Sistema de Agenda</h2>
            </div>       

            <div class="row">
                <div class="col-md-3 text-center">
                    <asp:Image ID="imgUsuario" runat="server" Width="100"
                        CssClass="img-circle" />
                    <br />
                    <br />
                    <asp:Label ID="lblNomeUsuario" runat="server" Font-Size="Larger" />
                    <br />
                    <asp:Label ID="lblLoginUsuario" runat="server" />
                    <br />
                    <br />
                    <asp:Button ID="BtnLogout" runat="server"
                        Text="Sair do Sistema"
                        CssClass="btn btn-default"
                        OnClick="BtnLogout_Click"
                    />
                </div>
                <div class="col-md-6">
                    <!--Área para receber conteudo de outras paginas!-->                    
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
